CONNECTION_URL = mongodb+srv://prashanthansda1221:nullclass%40intern123@stack-overflow-clone.zgzlsrt.mongodb.net/
JWT_SECRET =  KEEPGOING
CHATBOT_KEY = "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" 

